*, *::after ,*::before 
    margin: 0
    padding: 0
    box-sizing: border-box
    // outline: none

body
    position: relative
    min-height: 100vh
    font-size: 16px
    
ul, li, ol
    list-style: none        

a
    text-decoration: none
    color: skyblue

select
    appearance: none
    outline: none
    border: none

iframe, input, button
    border: 0
    outline: none

button
    margin: 0
    padding: 0
    background-color: transparent
    cursor: pointer

