*, *::after ,*::before 
    margin: 0
    padding: 0
    box-sizing: border-box
    // outline: none

body
    position: relative
    min-height: 100vh
    font-size: 16px
    
ul, li, ol
    list-style: none        

a
    text-decoration: none
    color: skyblue
    font-weight: 400

button
    margin: 0
    padding: 0
    border: none
    background-color: transparent
    cursor: pointer

iframe
    border: none
